spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.datasource.url = jdbc:h2:mem:bookstore
spring.datasource.username=top
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
springdoc.swagger-ui.oauth2RedirectUrl=http://localhost:8080/swagger-ui/oauth2-redirect.html
springdoc.default-produces-media-type=application/hal+json
springdoc.swagger-ui.oauth.clientId=swagger
springdoc.swagger-ui.oauth.clientSecret=swagger
springdoc.swagger-ui.oauth.usePkceWithAuthorization=true
springdoc.show-oauth2-endpoints=true
paypal.mode=sandbox
paypal.client.id=AdM-DcuAdWSdwWgzODtMM2y01IhsGvlNoHzcnvuW5UjUQYUnSxF5YsVE_PDDX4YlYtpH9P7V2WXzQw7w
paypal.client.secret=ELf_SfEk9-lqk59Ltz5V-4TAVwqrm5QOV9Dd599UoKmRAnJq8K7bDeO-4SRV-YbAY7kIG8Goor35_gJU

#paypal sandbox user:
#sb-v4f2o26359144@personal.example.com
#I.1^cBld